<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    // const value = this.window.localStorage.getItem('smthKey');
    //
    // if(!value) this.localStorage.setItem('smthKey', '12345');
    //
    // const inputMessage = this.localStorage.getItem('inputMessage');
    // console.log('!!!!! inputMessage', inputMessage);
    //
    // window.addEventListener('message', (e)=>{
    //     const { data } = e;
    //
    //     console.log('!!!!! data', data);
    //
    //     localStorage.setItem(data.key, data.value)
    // })


    const openRequest = indexedDB.open('rdb');

    const id = '12345';

    openRequest.onsuccess = function () {
        const db = openRequest.result;

        const transaction = db.transaction('user', 'readwrite');
        const user = transaction.objectStore('user');
        user.get('ruid').onsuccess = function (event) {
            const { result } = event.target;
            if (!result) {
                user.put(id, 'ruid');
            }
            db.close();
        };
    };

    openRequest.onupgradeneeded = function () {
        const db = openRequest.result;
        if (!db.objectStoreNames.contains('user')) {
            db.createObjectStore('user');
        }
    };


</script>

</body>
</html>